# MagicVilla

./: MagicVilla.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APIGateway/: Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
MagicVilla_UserAuthAPI/: Dockerfile  MagicVilla_UserAuthAPI.csproj  Program.cs  appsettings.json
MagicVilla_UserAuthAPI/Controllers/: UsersController.cs
MagicVilla_UserAuthAPI/Data/: ApplicationDbContext.cs
MagicVilla_UserAuthAPI/Migrations/: 20230713020748_CreateDatabase.Designer.cs  (+2 more)
MagicVilla_VillaAPI/: Dockerfile  MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UsersController.cs  VillaAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Logging/: Logging.cs
MagicVilla_VillaAPI/Migrations/: 20230705022109_AddVillaTable.Designer.cs  20230705022109_AddVillaTable.cs  20230705023608_SeedVillaTable.Designer.cs  20230705023608_SeedVillaTable.cs  20230705042057_addUsersToDb.Designer.cs  20230705042057_addUsersToDb.cs  20230706042624_AddTable.Designer.cs  20230706042624_AddTable.cs  20230706043312_AddDefaultValue.Designer.cs  20230706043312_AddDefaultValue.cs  20230706043712_AddDefaultValue1.Designer.cs  20230706043712_AddDefaultValue1.cs  20230713022153_CreateDatabase.Designer.cs  20230713022153_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: APIResponse.cs  LocalUser.cs  Villa.cs
MagicVilla_VillaAPI/Models/DTO/: VillaCreateDTO.cs  VillaDTO.cs  VillaUpdateDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: UserRepository.cs  VillaRepository.cs
MagicVilla_VillaAPI/Repository/Irepository/: IUserRepository.cs  IVillaRepository.cs
(+8 files in other folders)
